<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="Alex's VAULT - Website" />

	<meta property="og:title" content="Alex's VAULT">
	<title>Alex's VAULT</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/755b6605e0.js">

	</script>

</head>
<style>
	html {
		scroll-behavior: smooth;
  }
  #moderation {
  border-radius: 30px;
  width: 500px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  color: #000000;
  }
  #economy {
  width: 500px;
  border-radius: 30px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  color: #000000;
  }
  #information {
  width: 500px;
  border-radius: 30px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  color: #000000;
  }
  #giveaways {
  width: 500px;
  border-radius: 30px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  color: #000000;
  text-align: middle;
  }
  #leveling {
  border-radius: 30px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  width: 500px;
  color: #000000;
  }
  #music {
  width: 500px;
  border-radius: 30px;
  padding: 0px; 
  box-shadow: 5px 5px 5px;
  color: #000000;
  }
  
  </style>
<div class="main" id="home">
  <br />
</style>
<body>
	<header class="header">
		<div class="container">
			<nav class="header_menu"><a style="color:#23272A">
				<ul>
					<li><a style="color:white"><i class="fas fa-home"></i><a href="#home">  Home</a></li>
					<li><a style="color:white"><i class="fas fa-info-circle"></i><a href="#about">  About</a></li>
					<li><a style="color:white"><i class="fas fa-users"></i><a href="#functions">  Proof</a></li>
          <li><a style="color:white"><i class="fas fa-star-of-life"></i><a href="#other">  More</a></li>
				</ul>
			</nav>
		</div>
    </a>
	</header>
	<section class="intro container">
    	<div class="main" id="placeholder">
			<br />
			<br />
			<br />
      <br />
		<h1>Alex's VAULT</h1>
    <center>
		</div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
		<div class="main" id="functions">
			<br>
	</div>
	</section>
	<section class="about container">
		<div class="about_title">
			<div class="main" id="about">
			<br />
			<br />
      <center>
			<h2>About</h2>
      </center>
		</div>
		<div class="about_content">
    <center>
			<p class="txt">Alex's Vault provides top quality giveaways & drops for its members. We are legit, and have a lot of proof of that. If you would like to get an account and/or Discord Nitro, join today!</p>
		</center>
    </div>
	</section>
	</div>
	<section class="func container">
		<div class="func_title">
			<br>
			<br>
			<h2>Proof</h2>
		</div>
		<div class="func_subtitle">
		</div>
	</section>
	<section class="func container left">
	<a style="size: 30px 30px"><img src="src/1.png" alt="mod" id="moderation"></a>
		<div class="func_subtitle">
			<h3></h3>
			<p-right></p-right>
		</div>
	</section>
	<section class="func container">
		<img src="src/image1.PNG" alt="eco" id="economy">
		<div class="func_subtitle">
			<h3></h3>
			<p-left></p-left>
		</div>
	</section>
	<section class="func container left">
		<img src="src/5.png" alt="inf" id="information">
		<div class="func_subtitle">
			<h3></h3>
			<p-right>\</p-right>
		</div>
	</section>
</section>
	</section>
	<section class="info container">
		<div class="info_title">
			<h2>More</h2>
		</div>
		<div class="main" id="other">
			<br />
			<br />
		<div class="btn">
			<a href="premium"><i class="fab fa-discord"></i> Join Discord</a>
		</div>
			</div>
	</section>
  </a>
      <footer>
      </footer>
</body>
</html>